feed.config.json=connection.properties
feed.type=DB
feed.sample.metadata.json=C:\\Users\\BK186032\\Desktop\\kylo-autofeed-manager\\kylo-autofeed-manager\\kylo-autofeed-core\\src\\main\\resources\\feedjsontemplate\\sample-feed-tdprocessor.json
kylo.rest.service=http://localhost:8400/proxy/v1/feedmgr/feeds

########################
#contentType=
#uniCode=
#Authorization=Authorization
#username=username
#templatepath=""
#passFileLoc=""	   