feed.config.json=connection.properties
feed.type=DB
feed.sample.metadata.json=

########################
#contentType=
#uniCode=
#Authorization=Authorization
#username=username
#templatepath=""
#passFileLoc=""	   
