MYSQL_DB_CONNECTION_URL=jdbc:mysql://localhost/
MYSQL_DB_USER_NAME=root
MYSQL_DB_PASSWORD=hadoop
MYSQL_DB_NAME=kylo
MYSQL_DB_TABLES=BATCH_JOB_INSTANCE
DB_PROVIDER=MYSQL


TERADATA_DB_CONNECTION_URL=jdbc:teradata://192.168.1.169/DATABASE=dbc
TERADATA_DB_DRIVER_CLASS=com.teradata.jdbc.TeraDriver
TERADATA_DB_USER_NAME=dbc
TERADATA_DB_PASSWORD=dbc
TERADATA_DB_NAME=dbc
DB_PROVIDER=TERADATA
TERADATA_DB_TABLES=shraddha

#mysql DB properties
MYSQL_DB_DRIVER_CLASS=com.mysql.jdbc.Driver
MYSQL_DB_URL=jdbc:mysql://localhost:3306/
MYSQL_DB_USERNAME=root
MYSQL_DB_PASSWORD=hadoop

#oracle DB properties
ORACLE_DB_DRIVER_CLASS=oracle.jdbc.driver.OracleDriver
ORACLE_DB_URL=jdbc:oracle:thin:@172.16.240.87:1521:XE
ORACLE_DB_USERNAME=ORACLE
ORACLE_DB_PASSWORD=kylo
